1 301 302 303 2 502 402 302 3 200 201 202 4 400 300 200 5 206 205 204 6 406 306 206 7 304 204 104 8 403 303 203 9 203 202 201 10 200 201 202 11 202 302 402 12 401 402 403 13 405 305 205 14 206 205 204 15 104 204 304 16 403 404 405 17 604 504 404 18 304 404 504 19 602 603 604 20 604 504 404 21 405 404 403 22 503 403 303
1 301 302 303 2 502 402 302 3 200 201 202 4 400 300 200 5 206 205 204 6 406 306 206 7 304 204 104 8 403 303 203 9 203 202 201 10 200 201 202 11 202 302 402 12 401 402 403 13 405 305 205 14 206 205 204 15 403 404 405 16 604 504 404 17 602 603 604 18 104 204 304 19 304 404 504 20 604 504 404 21 405 404 403 22 503 403 303
1 301 302 303 2 502 402 302 3 200 201 202 4 400 300 200 5 206 205 204 6 406 306 206 7 304 204 104 8 403 303 203 9 203 202 201 10 200 201 202 11 202 302 402 12 401 402 403 13 405 305 205 14 206 205 204 15 403 404 405 16 604 504 404 17 104 204 304 18 304 404 504 19 602 603 604 20 604 504 404 21 405 404 403 22 503 403 303
1 301 302 303 2 502 402 302 3 200 201 202 4 400 300 200 5 206 205 204 6 406 306 206 7 304 204 104 8 403 303 203 9 203 202 201 10 200 201 202 11 202 302 402 12 401 402 403 13 405 305 205 14 206 205 204 15 403 404 405 16 604 504 404 17 602 603 604 18 104 204 304 19 304 404 504 20 604 504 404 21 405 404 403 22 403 503 603
1 301 302 303 2 502 402 302 3 200 201 202 4 400 300 200 5 206 205 204 6 406 306 206 7 304 204 104 8 403 303 203 9 405 305 205 10 206 205 204 11 203 202 201 12 200 201 202 13 202 302 402 14 401 402 403 15 104 204 304 16 403 404 405 17 604 504 404 18 304 404 504 19 602 603 604 20 604 504 404 21 405 404 403 22 503 403 303
1 301 302 303 2 502 402 302 3 200 201 202 4 400 300 200 5 206 205 204 6 406 306 206 7 304 204 104 8 403 303 203 9 203 202 201 10 200 201 202 11 202 302 402 12 401 402 403 13 405 305 205 14 206 205 204 15 403 404 405 16 104 204 304 17 604 504 404 18 602 603 604 19 304 404 504 20 604 504 404 21 405 404 403 22 503 403 303
