1 202 201 200 2 402 502 602 3 602 603 604 4 204 205 206 5 404 403 402 6 604 504 404 7 405 404 403 8 303 304 305 9 402 302 202 10 503 403 303 11 102 202 302 12 303 302 301 13 401 301 201 14 200 201 202 15 202 203 204 16 3 103 203 17 203 204 205 18 206 205 204 19 104 204 304 20 305 304 303
1 202 201 200 2 402 502 602 3 404 403 402 4 204 304 404 5 405 404 403 6 302 402 502 7 602 603 604 8 604 504 404 9 404 403 402 10 502 402 302 11 303 302 301 12 401 301 201 13 103 203 303 14 200 201 202 15 202 102 2 16 2 3 4 17 4 104 204 18 205 204 203 19 203 303 403 20 403 503 603
1 202 201 200 2 402 502 602 3 404 403 402 4 204 304 404 5 405 404 403 6 302 402 502 7 602 603 604 8 604 504 404 9 404 403 402 10 502 402 302 11 303 302 301 12 401 301 201 13 103 203 303 14 200 201 202 15 202 102 2 16 2 3 4 17 4 104 204 18 205 204 203 19 203 303 403 20 503 403 303
1 202 201 200 2 402 502 602 3 404 403 402 4 401 402 403 5 303 302 301 6 204 104 4 7 503 403 303 8 602 603 604 9 604 504 404 10 405 404 403 11 304 303 302 12 4 3 2 13 301 302 303 14 2 102 202 15 203 202 201 16 403 303 203 17 200 201 202 18 202 203 204 19 205 204 203 20 103 203 303
