1 4 3 2 2 602 502 402 3 2 102 202 4 406 306 206 5 200 300 400 6 302 402 502 7 400 401 402 8 206 205 204 9 303 304 305 10 104 204 304 11 305 304 303 12 303 203 103 13 201 202 203 14 103 203 303 15 303 403 503 16 402 502 602 17 602 603 604 18 604 504 404 19 405 404 403 20 503 403 303
1 4 3 2 2 602 502 402 3 2 102 202 4 406 306 206 5 200 300 400 6 302 402 502 7 400 401 402 8 206 205 204 9 303 304 305 10 104 204 304 11 305 304 303 12 303 203 103 13 402 502 602 14 602 603 604 15 604 504 404 16 201 202 203 17 103 203 303 18 303 403 503 19 405 404 403 20 503 403 303
1 4 3 2 2 602 502 402 3 2 102 202 4 406 306 206 5 200 300 400 6 302 402 502 7 400 401 402 8 206 205 204 9 303 304 305 10 104 204 304 11 305 304 303 12 303 403 503 13 402 502 602 14 602 603 604 15 604 504 404 16 405 404 403 17 503 403 303 18 303 203 103 19 201 202 203 20 103 203 303
1 4 3 2 2 602 502 402 3 2 102 202 4 406 306 206 5 200 300 400 6 302 402 502 7 400 401 402 8 206 205 204 9 303 304 305 10 104 204 304 11 305 304 303 12 303 203 103 13 402 502 602 14 602 603 604 15 201 202 203 16 103 203 303 17 303 403 503 18 604 504 404 19 405 404 403 20 503 403 303
1 4 3 2 2 602 502 402 3 2 102 202 4 406 306 206 5 200 300 400 6 302 402 502 7 400 401 402 8 206 205 204 9 303 304 305 10 104 204 304 11 305 304 303 12 303 203 103 13 201 202 203 14 103 203 303 15 303 403 503 16 402 502 602 17 602 603 604 18 604 504 404 19 405 404 403 20 403 503 603
