1 103 203 303 2 201 202 203 3 303 203 103 4 3 103 203 5 101 102 103 6 301 302 303 7 502 402 302 8 303 302 301 9 300 301 302 10 501 401 301 11 503 403 303 12 405 404 403 13 303 403 503 14 603 503 403 15 505 504 503 16 305 304 303 17 104 204 304 18 303 304 305 19 306 305 304 20 105 205 305
1 103 203 303 2 201 202 203 3 303 203 103 4 3 103 203 5 101 102 103 6 301 302 303 7 502 402 302 8 303 302 301 9 300 301 302 10 501 401 301 11 503 403 303 12 405 404 403 13 303 403 503 14 603 503 403 15 204 304 404 16 306 305 304 17 505 504 503 18 105 205 305 19 404 304 204 20 104 204 304
1 103 203 303 2 201 202 203 3 303 203 103 4 3 103 203 5 101 102 103 6 301 302 303 7 502 402 302 8 303 302 301 9 300 301 302 10 501 401 301 11 503 403 303 12 505 504 503 13 304 404 504 14 306 305 304 15 303 304 305 16 603 503 403 17 104 204 304 18 305 405 505 19 505 504 503 20 105 205 305
1 103 203 303 2 201 202 203 3 303 203 103 4 3 103 203 5 101 102 103 6 301 302 303 7 502 402 302 8 303 302 301 9 300 301 302 10 501 401 301 11 503 403 303 12 405 404 403 13 303 403 503 14 204 304 404 15 306 305 304 16 603 503 403 17 505 504 503 18 105 205 305 19 404 304 204 20 104 204 304
1 103 203 303 2 201 202 203 3 303 203 103 4 3 103 203 5 101 102 103 6 301 302 303 7 502 402 302 8 303 302 301 9 300 301 302 10 501 401 301 11 503 403 303 12 405 404 403 13 303 403 503 14 603 503 403 15 204 304 404 16 306 305 304 17 505 504 503 18 404 304 204 19 104 204 304 20 105 205 305
1 103 203 303 2 201 202 203 3 303 203 103 4 3 103 203 5 101 102 103 6 301 302 303 7 502 402 302 8 303 302 301 9 300 301 302 10 501 401 301 11 503 403 303 12 405 404 403 13 303 403 503 14 204 304 404 15 306 305 304 16 603 503 403 17 505 504 503 18 404 304 204 19 104 204 304 20 105 205 305
1 103 203 303 2 201 202 203 3 303 203 103 4 3 103 203 5 101 102 103 6 301 302 303 7 502 402 302 8 303 302 301 9 300 301 302 10 501 401 301 11 503 403 303 12 405 404 403 13 303 403 503 14 603 503 403 15 505 504 503 16 305 304 303 17 105 205 305 18 306 305 304 19 303 304 305 20 104 204 304
