1 301 302 303 2 102 202 302 3 402 302 202 4 104 103 102 5 102 202 302 6 303 203 103 7 305 304 303 8 504 404 304 9 200 201 202 10 202 302 402 11 400 300 200 12 502 402 302 13 406 405 404 14 404 403 402 15 402 401 400 16 3 103 203 17 206 306 406 18 204 205 206 19 603 503 403
1 301 302 303 2 102 202 302 3 402 302 202 4 104 103 102 5 102 202 302 6 303 203 103 7 305 304 303 8 504 404 304 9 200 201 202 10 202 302 402 11 400 300 200 12 502 402 302 13 406 405 404 14 404 403 402 15 402 401 400 16 3 103 203 17 206 306 406 18 603 503 403 19 204 205 206
1 301 302 303 2 102 202 302 3 402 302 202 4 104 103 102 5 102 202 302 6 303 203 103 7 305 304 303 8 504 404 304 9 200 201 202 10 202 302 402 11 400 300 200 12 502 402 302 13 406 405 404 14 404 403 402 15 402 401 400 16 3 103 203 17 603 503 403 18 206 306 406 19 204 205 206
1 301 302 303 2 102 202 302 3 402 302 202 4 104 103 102 5 102 202 302 6 303 203 103 7 305 304 303 8 504 404 304 9 200 201 202 10 202 302 402 11 400 300 200 12 502 402 302 13 3 103 203 14 406 405 404 15 206 306 406 16 204 205 206 17 404 403 402 18 603 503 403 19 402 401 400
1 301 302 303 2 102 202 302 3 402 302 202 4 104 103 102 5 102 202 302 6 303 203 103 7 305 304 303 8 504 404 304 9 200 201 202 10 3 103 203 11 406 405 404 12 206 306 406 13 204 205 206 14 400 300 200 15 202 302 402 16 502 402 302 17 404 403 402 18 603 503 403 19 402 401 400
1 301 302 303 2 102 202 302 3 402 302 202 4 104 103 102 5 102 202 302 6 303 203 103 7 305 304 303 8 504 404 304 9 200 201 202 10 3 103 203 11 406 405 404 12 206 306 406 13 202 302 402 14 204 205 206 15 400 300 200 16 402 401 400 17 404 403 402 18 502 402 302 19 603 503 403
1 301 302 303 2 102 202 302 3 402 302 202 4 104 103 102 5 102 202 302 6 303 203 103 7 305 304 303 8 504 404 304 9 200 201 202 10 202 302 402 11 400 300 200 12 502 402 302 13 3 103 203 14 406 405 404 15 206 306 406 16 204 205 206 17 404 403 402 18 402 401 400 19 603 503 403
