1 502 402 302 2 504 503 502 3 602 502 402 4 604 603 602 5 104 204 304 6 102 103 104 7 4 104 204 8 2 3 4 9 302 402 502 10 202 201 200 11 401 301 201 12 303 403 503 13 602 502 402 14 405 404 403 15 304 204 104 16 200 201 202 17 202 203 204 18 205 204 203 19 4 104 204 20 203 204 205 21 205 305 405 22 402 403 404 23 405 404 403 24 503 403 303
1 502 402 302 2 504 503 502 3 602 502 402 4 604 603 602 5 104 204 304 6 102 103 104 7 4 104 204 8 2 3 4 9 302 402 502 10 202 201 200 11 401 301 201 12 303 403 503 13 602 502 402 14 405 404 403 15 304 204 104 16 200 201 202 17 202 203 204 18 205 204 203 19 4 104 204 20 203 204 205 21 402 403 404 22 205 305 405 23 405 404 403 24 503 403 303
1 502 402 302 2 504 503 502 3 602 502 402 4 604 603 602 5 104 204 304 6 102 103 104 7 4 104 204 8 2 3 4 9 302 402 502 10 202 201 200 11 401 301 201 12 303 403 503 13 602 502 402 14 405 404 403 15 200 201 202 16 304 204 104 17 202 203 204 18 205 204 203 19 4 104 204 20 203 204 205 21 402 403 404 22 205 305 405 23 405 404 403 24 503 403 303
1 502 402 302 2 504 503 502 3 602 502 402 4 604 603 602 5 104 204 304 6 102 103 104 7 4 104 204 8 2 3 4 9 302 402 502 10 202 201 200 11 401 301 201 12 303 403 503 13 602 502 402 14 405 404 403 15 304 204 104 16 200 201 202 17 202 203 204 18 205 204 203 19 402 403 404 20 4 104 204 21 203 204 205 22 205 305 405 23 405 404 403 24 503 403 303
1 502 402 302 2 504 503 502 3 602 502 402 4 604 603 602 5 104 204 304 6 102 103 104 7 4 104 204 8 2 3 4 9 302 402 502 10 202 201 200 11 401 301 201 12 303 403 503 13 602 502 402 14 405 404 403 15 304 204 104 16 200 201 202 17 402 403 404 18 202 203 204 19 205 204 203 20 4 104 204 21 203 204 205 22 205 305 405 23 405 404 403 24 503 403 303
