1 301 302 303 2 502 402 302 3 504 503 502 4 202 302 402 5 502 402 302 6 204 203 202 7 4 104 204 8 205 204 203 9 405 305 205 10 403 404 405 11 102 103 104 12 202 203 204 13 204 104 4 14 400 401 402 15 200 300 400 16 402 302 202 17 202 201 200 18 406 405 404 19 206 306 406 20 404 304 204 21 204 205 206
1 301 302 303 2 502 402 302 3 504 503 502 4 202 302 402 5 502 402 302 6 204 203 202 7 4 104 204 8 205 204 203 9 405 305 205 10 403 404 405 11 102 103 104 12 202 203 204 13 204 104 4 14 400 401 402 15 200 300 400 16 402 302 202 17 202 201 200 18 406 405 404 19 404 304 204 20 206 306 406 21 204 205 206
1 301 302 303 2 502 402 302 3 504 503 502 4 202 302 402 5 502 402 302 6 204 203 202 7 4 104 204 8 205 204 203 9 405 305 205 10 403 404 405 11 102 103 104 12 202 203 204 13 204 104 4 14 400 401 402 15 206 205 204 16 200 300 400 17 204 304 404 18 402 302 202 19 202 201 200 20 406 306 206 21 404 405 406
1 301 302 303 2 502 402 302 3 504 503 502 4 202 302 402 5 502 402 302 6 204 203 202 7 4 104 204 8 205 204 203 9 405 305 205 10 403 404 405 11 102 103 104 12 202 203 204 13 204 104 4 14 400 401 402 15 206 205 204 16 200 300 400 17 402 302 202 18 202 201 200 19 204 304 404 20 406 306 206 21 404 405 406
1 301 302 303 2 502 402 302 3 504 503 502 4 202 302 402 5 502 402 302 6 204 203 202 7 4 104 204 8 205 204 203 9 405 305 205 10 403 404 405 11 102 103 104 12 202 203 204 13 204 104 4 14 400 401 402 15 200 300 400 16 402 302 202 17 206 205 204 18 202 201 200 19 204 304 404 20 406 306 206 21 404 405 406
