1 301 302 303 2 304 303 302 3 306 305 304 4 503 403 303 5 303 304 305 6 103 203 303 7 302 303 304 8 304 305 306 9 505 504 503 10 405 404 403 11 502 402 302 12 501 401 301 13 201 202 203 14 101 102 103 15 104 204 304 16 105 205 305
1 301 302 303 2 304 303 302 3 306 305 304 4 503 403 303 5 303 304 305 6 103 203 303 7 302 303 304 8 304 305 306 9 505 504 503 10 405 404 403 11 502 402 302 12 501 401 301 13 101 102 103 14 105 205 305 15 201 202 203 16 104 204 304
1 301 302 303 2 304 303 302 3 306 305 304 4 503 403 303 5 303 304 305 6 103 203 303 7 302 303 304 8 304 305 306 9 505 504 503 10 405 404 403 11 502 402 302 12 501 401 301 13 201 202 203 14 101 102 103 15 105 205 305 16 104 204 304
1 301 302 303 2 304 303 302 3 306 305 304 4 503 403 303 5 303 304 305 6 103 203 303 7 302 303 304 8 304 305 306 9 505 504 503 10 405 404 403 11 502 402 302 12 501 401 301 13 101 102 103 14 105 205 305 15 104 204 304 16 201 202 203
1 301 302 303 2 304 303 302 3 306 305 304 4 503 403 303 5 303 304 305 6 103 203 303 7 302 303 304 8 304 305 306 9 505 504 503 10 405 404 403 11 502 402 302 12 501 401 301 13 101 102 103 14 104 204 304 15 105 205 305 16 201 202 203
