1 603 503 403 2 403 303 203 3 604 504 404 4 306 305 304 5 304 404 504 6 406 405 404 7 504 404 304 8 300 301 302 9 400 401 402 10 402 302 202 11 602 502 402 12 102 202 302 13 4 104 204 14 2 3 4 15 304 204 104 16 200 201 202 17 206 205 204 18 203 204 205 19 4 104 204 20 205 204 203 21 203 202 201 22 402 302 202 23 201 202 203 24 103 203 303
1 603 503 403 2 403 303 203 3 604 504 404 4 306 305 304 5 304 404 504 6 406 405 404 7 504 404 304 8 300 301 302 9 400 401 402 10 402 302 202 11 602 502 402 12 102 202 302 13 4 104 204 14 2 3 4 15 304 204 104 16 200 201 202 17 206 205 204 18 203 202 201 19 402 302 202 20 201 202 203 21 203 204 205 22 4 104 204 23 205 204 203 24 103 203 303
1 603 503 403 2 403 303 203 3 604 504 404 4 306 305 304 5 304 404 504 6 406 405 404 7 504 404 304 8 300 301 302 9 602 502 402 10 302 402 502 11 400 401 402 12 502 402 302 13 206 205 204 14 203 204 205 15 200 201 202 16 4 104 204 17 2 3 4 18 304 204 104 19 4 104 204 20 205 204 203 21 103 203 303 22 303 302 301 23 102 202 302 24 301 302 303
1 603 503 403 2 403 303 203 3 604 504 404 4 306 305 304 5 304 404 504 6 406 405 404 7 504 404 304 8 300 301 302 9 400 401 402 10 402 302 202 11 602 502 402 12 102 202 302 13 4 104 204 14 2 3 4 15 304 204 104 16 206 205 204 17 203 204 205 18 4 104 204 19 200 201 202 20 205 204 203 21 203 202 201 22 402 302 202 23 201 202 203 24 103 203 303
1 603 503 403 2 403 303 203 3 604 504 404 4 306 305 304 5 304 404 504 6 406 405 404 7 504 404 304 8 300 301 302 9 400 401 402 10 402 302 202 11 602 502 402 12 102 202 302 13 4 104 204 14 2 3 4 15 200 201 202 16 304 204 104 17 203 202 201 18 206 205 204 19 402 302 202 20 201 202 203 21 203 204 205 22 4 104 204 23 205 204 203 24 203 103 3
1 603 503 403 2 403 303 203 3 604 504 404 4 306 305 304 5 304 404 504 6 406 405 404 7 504 404 304 8 300 301 302 9 400 401 402 10 402 302 202 11 602 502 402 12 102 202 302 13 4 104 204 14 2 3 4 15 304 204 104 16 200 201 202 17 203 202 201 18 206 205 204 19 402 302 202 20 201 202 203 21 203 204 205 22 4 104 204 23 205 204 203 24 203 103 3
