1 206 306 406 2 304 305 306 3 105 205 305 4 306 305 304 5 200 300 400 6 302 301 300 7 101 201 301 8 300 301 302 9 103 104 105 10 304 204 104 11 105 104 103 12 504 404 304 13 502 503 504 14 302 402 502 15 102 202 302 16 400 401 402 17 501 502 503 18 302 402 502 19 604 504 404 20 502 503 504 21 404 504 604 22 406 405 404 23 304 404 504 24 505 504 503
1 206 306 406 2 304 305 306 3 105 205 305 4 306 305 304 5 200 300 400 6 302 301 300 7 101 201 301 8 300 301 302 9 103 104 105 10 304 204 104 11 105 104 103 12 504 404 304 13 502 503 504 14 302 402 502 15 102 202 302 16 303 302 301 17 505 504 503 18 400 401 402 19 502 402 302 20 301 302 303 21 406 405 404 22 304 404 504 23 504 503 502 24 501 502 503
1 206 306 406 2 304 305 306 3 105 205 305 4 306 305 304 5 200 300 400 6 302 301 300 7 101 201 301 8 300 301 302 9 103 104 105 10 304 204 104 11 105 104 103 12 504 404 304 13 502 503 504 14 302 402 502 15 102 202 302 16 303 302 301 17 505 504 503 18 406 405 404 19 304 404 504 20 400 401 402 21 502 402 302 22 301 302 303 23 504 503 502 24 501 502 503
