1 301 302 303 2 502 402 302 3 404 403 402 4 303 302 301 5 305 304 303 6 300 301 302 7 302 402 502 8 406 405 404 9 206 306 406 10 204 205 206 11 202 203 204 12 3 103 203 13 203 204 205 14 603 503 403 15 403 404 405
1 301 302 303 2 502 402 302 3 404 403 402 4 303 302 301 5 305 304 303 6 300 301 302 7 302 402 502 8 406 405 404 9 206 306 406 10 204 205 206 11 603 503 403 12 202 203 204 13 3 103 203 14 203 204 205 15 403 404 405
1 301 302 303 2 502 402 302 3 404 403 402 4 303 302 301 5 305 304 303 6 300 301 302 7 302 402 502 8 406 405 404 9 206 306 406 10 204 205 206 11 603 503 403 12 202 203 204 13 3 103 203 14 403 404 405 15 203 204 205
1 301 302 303 2 502 402 302 3 404 403 402 4 303 302 301 5 305 304 303 6 300 301 302 7 302 402 502 8 406 405 404 9 206 306 406 10 204 205 206 11 603 503 403 12 202 203 204 13 403 404 405 14 3 103 203 15 203 204 205
1 301 302 303 2 502 402 302 3 404 403 402 4 603 503 403 5 204 304 404 6 302 402 502 7 400 401 402 8 306 305 304 9 200 300 400 10 202 201 200 11 403 402 401 12 404 304 204 13 204 203 202 14 3 103 203 15 203 202 201
1 301 302 303 2 502 402 302 3 404 403 402 4 603 503 403 5 204 304 404 6 302 402 502 7 400 401 402 8 306 305 304 9 200 300 400 10 403 402 401 11 202 201 200 12 404 304 204 13 204 203 202 14 3 103 203 15 203 202 201
1 301 302 303 2 502 402 302 3 404 403 402 4 603 503 403 5 204 304 404 6 302 402 502 7 400 401 402 8 306 305 304 9 200 300 400 10 202 201 200 11 404 304 204 12 204 203 202 13 3 103 203 14 203 202 201 15 403 402 401
1 301 302 303 2 502 402 302 3 404 403 402 4 603 503 403 5 204 304 404 6 302 402 502 7 400 401 402 8 306 305 304 9 200 300 400 10 404 304 204 11 202 201 200 12 204 203 202 13 3 103 203 14 203 202 201 15 403 402 401
