1 304 404 504 2 104 204 304 3 206 205 204 4 304 204 104 5 4 104 204 6 203 204 205 7 201 202 203 8 2 102 202 9 203 202 201 10 3 103 203 11 406 306 206 12 206 205 204 13 203 204 205 14 400 401 402 15 403 402 401 16 200 300 400 17 400 401 402 18 402 302 202 19 602 502 402 20 603 503 403 21 403 402 401 22 604 504 404
1 304 404 504 2 104 204 304 3 206 205 204 4 304 204 104 5 4 104 204 6 203 204 205 7 201 202 203 8 2 102 202 9 203 202 201 10 3 103 203 11 406 306 206 12 206 205 204 13 203 204 205 14 400 401 402 15 403 402 401 16 200 300 400 17 400 401 402 18 402 302 202 19 602 502 402 20 603 503 403 21 604 504 404 22 403 402 401
1 304 404 504 2 104 204 304 3 206 205 204 4 304 204 104 5 4 104 204 6 203 204 205 7 201 202 203 8 2 102 202 9 203 202 201 10 3 103 203 11 406 306 206 12 206 205 204 13 203 204 205 14 400 401 402 15 403 402 401 16 200 300 400 17 602 502 402 18 603 503 403 19 604 504 404 20 402 302 202 21 400 401 402 22 403 402 401
1 304 404 504 2 104 204 304 3 206 205 204 4 304 204 104 5 4 104 204 6 203 204 205 7 201 202 203 8 2 102 202 9 203 202 201 10 3 103 203 11 406 306 206 12 206 205 204 13 203 204 205 14 400 401 402 15 403 402 401 16 200 300 400 17 602 502 402 18 603 503 403 19 402 302 202 20 604 504 404 21 400 401 402 22 403 402 401
1 304 404 504 2 104 204 304 3 206 205 204 4 304 204 104 5 4 104 204 6 203 204 205 7 201 202 203 8 2 102 202 9 203 202 201 10 3 103 203 11 406 306 206 12 206 205 204 13 203 204 205 14 602 502 402 15 604 504 404 16 402 302 202 17 400 401 402 18 200 300 400 19 403 402 401 20 603 503 403 21 400 401 402 22 403 402 401
1 304 404 504 2 104 204 304 3 206 205 204 4 304 204 104 5 4 104 204 6 203 204 205 7 201 202 203 8 2 102 202 9 203 202 201 10 3 103 203 11 406 306 206 12 206 205 204 13 203 204 205 14 400 401 402 15 403 402 401 16 200 300 400 17 603 503 403 18 602 502 402 19 604 504 404 20 402 302 202 21 400 401 402 22 403 402 401
1 304 404 504 2 104 204 304 3 206 205 204 4 304 204 104 5 4 104 204 6 203 204 205 7 201 202 203 8 2 102 202 9 203 202 201 10 3 103 203 11 406 306 206 12 206 205 204 13 203 204 205 14 400 401 402 15 403 402 401 16 200 300 400 17 603 503 403 18 602 502 402 19 402 302 202 20 400 401 402 21 604 504 404 22 403 402 401
1 304 404 504 2 104 204 304 3 206 205 204 4 304 204 104 5 4 104 204 6 203 204 205 7 201 202 203 8 2 102 202 9 203 202 201 10 3 103 203 11 406 306 206 12 206 205 204 13 203 204 205 14 400 401 402 15 403 402 401 16 200 300 400 17 602 502 402 18 603 503 403 19 402 302 202 20 400 401 402 21 604 504 404 22 403 402 401
1 304 404 504 2 104 204 304 3 206 205 204 4 304 204 104 5 4 104 204 6 203 204 205 7 201 202 203 8 2 102 202 9 203 202 201 10 3 103 203 11 406 306 206 12 206 205 204 13 203 204 205 14 400 401 402 15 403 402 401 16 200 300 400 17 603 503 403 18 602 502 402 19 402 302 202 20 400 401 402 21 403 402 401 22 604 504 404
