1 103 203 303 2 201 202 203 3 204 203 202 4 404 304 204 5 402 403 404 6 104 204 304 7 401 301 201 8 201 202 203 9 602 502 402 10 402 302 202 11 504 503 502 12 102 202 302 13 206 205 204 14 204 203 202 15 202 302 402 16 402 502 602 17 405 305 205 18 404 304 204 19 204 205 206
1 103 203 303 2 201 202 203 3 204 203 202 4 404 304 204 5 402 403 404 6 104 204 304 7 401 301 201 8 201 202 203 9 602 502 402 10 402 302 202 11 504 503 502 12 102 202 302 13 206 205 204 14 204 203 202 15 202 302 402 16 404 304 204 17 402 502 602 18 405 305 205 19 204 205 206
1 103 203 303 2 201 202 203 3 204 203 202 4 404 304 204 5 402 403 404 6 104 204 304 7 401 301 201 8 201 202 203 9 602 502 402 10 402 302 202 11 504 503 502 12 102 202 302 13 206 205 204 14 204 203 202 15 404 304 204 16 202 302 402 17 402 502 602 18 405 305 205 19 204 205 206
1 103 203 303 2 201 202 203 3 204 203 202 4 404 304 204 5 402 403 404 6 104 204 304 7 401 301 201 8 201 202 203 9 602 502 402 10 402 302 202 11 504 503 502 12 102 202 302 13 206 205 204 14 204 203 202 15 202 302 402 16 402 502 602 17 406 306 206 18 304 305 306 19 404 405 406
1 103 203 303 2 201 202 203 3 204 203 202 4 404 304 204 5 402 403 404 6 104 204 304 7 401 301 201 8 201 202 203 9 602 502 402 10 402 302 202 11 504 503 502 12 102 202 302 13 206 205 204 14 204 203 202 15 202 302 402 16 402 502 602 17 406 306 206 18 404 405 406 19 304 305 306
1 103 203 303 2 201 202 203 3 204 203 202 4 404 304 204 5 402 403 404 6 104 204 304 7 401 301 201 8 201 202 203 9 602 502 402 10 402 302 202 11 504 503 502 12 102 202 302 13 404 304 204 14 406 405 404 15 204 203 202 16 202 302 402 17 205 305 405 18 402 502 602 19 404 405 406
