1 503 403 303 2 501 502 503 3 301 401 501 4 405 404 403 5 402 403 404 6 205 305 405 7 505 405 305 8 503 504 505 9 101 201 301 10 103 102 101 11 302 202 102 12 204 203 202 13 102 202 302 14 404 304 204 15 104 204 304
1 503 403 303 2 501 502 503 3 301 401 501 4 405 404 403 5 402 403 404 6 205 305 405 7 505 405 305 8 503 504 505 9 101 201 301 10 103 102 101 11 302 202 102 12 204 203 202 13 404 304 204 14 104 204 304 15 102 202 302
1 503 403 303 2 501 502 503 3 301 401 501 4 405 404 403 5 402 403 404 6 205 305 405 7 505 405 305 8 503 504 505 9 101 201 301 10 103 102 101 11 304 404 504 12 104 204 304 13 202 203 204 14 204 304 404 15 504 404 304
1 503 403 303 2 501 502 503 3 301 401 501 4 405 404 403 5 402 403 404 6 205 305 405 7 505 405 305 8 503 504 505 9 304 404 504 10 104 204 304 11 202 203 204 12 204 304 404 13 504 404 304 14 101 201 301 15 103 102 101
